#{id => {rabbitmq_metadata,rabbit@c8b76321e88c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c8b76321e88c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZD5URD59FI1L">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZD5URD59FI1L">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.